<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOy-O2-NNl">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCepa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCepa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="VPN Configuration: %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-5A-rvF">
                                <rect key="frame" x="16" y="58" width="239" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-eZ-eNK">
                                <rect key="frame" x="263" y="52" width="41" height="30"/>
                                <state key="normal" title="Install"/>
                                <connections>
                                    <action selector="changeConf" destination="BYZ-38-t0r" eventType="touchUpInside" id="699-Bm-u0G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Session: %@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-VF-05V">
                                <rect key="frame" x="16" y="129" width="221" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-1r-5fw">
                                <rect key="frame" x="245" y="123" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="changeSession" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xd-gH-LdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: %@" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-d4-gTq">
                                <rect key="frame" x="16" y="155" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-zG-000">
                                <rect key="frame" x="16" y="181" width="288" height="32"/>
                                <segments>
                                    <segment title="VPN Log"/>
                                    <segment title="Tor Log"/>
                                    <segment title="Leaf Log"/>
                                    <segment title="Leaf Conf"/>
                                    <segment title="Circuits"/>
                                </segments>
                                <connections>
                                    <action selector="switchInfo" destination="BYZ-38-t0r" eventType="valueChanged" id="aYe-TB-b1h"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Eg-V1S">
                                <rect key="frame" x="16" y="220" width="288" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-m8-Rta">
                                <rect key="frame" x="16" y="90" width="288" height="32"/>
                                <segments>
                                    <segment title="Direct"/>
                                    <segment title="Obfs4"/>
                                    <segment title="Snowflake"/>
                                </segments>
                                <connections>
                                    <action selector="changeTransport" destination="BYZ-38-t0r" eventType="valueChanged" id="XV7-7o-Azl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMi-zG-000" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="06d-1N-QTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlS-Eg-V1S" secondAttribute="trailing" constant="16" id="3C2-Xp-RC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PoX-1r-5fw" secondAttribute="trailing" constant="16" id="7lA-je-GCG"/>
                            <constraint firstItem="k8y-m8-Rta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Jm-3b-SYk"/>
                            <constraint firstItem="PlS-Eg-V1S" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HpA-zC-mLW"/>
                            <constraint firstItem="1VZ-5A-rvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MgR-pd-C4s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8y-m8-Rta" secondAttribute="trailing" constant="16" id="TBJ-52-xka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfg-d4-gTq" secondAttribute="trailing" constant="16" id="UQx-ij-D9s"/>
                            <constraint firstItem="k8y-m8-Rta" firstAttribute="top" secondItem="EfP-eZ-eNK" secondAttribute="bottom" constant="8" symbolic="YES" id="V8X-Wa-ywj"/>
                            <constraint firstItem="gfg-d4-gTq" firstAttribute="top" secondItem="4dJ-VF-05V" secondAttribute="bottom" constant="8" symbolic="YES" id="W3N-8L-uCa"/>
                            <constraint firstItem="NMi-zG-000" firstAttribute="top" secondItem="gfg-d4-gTq" secondAttribute="bottom" constant="8" symbolic="YES" id="XYc-95-Wcd"/>
                            <constraint firstItem="PlS-Eg-V1S" firstAttribute="top" secondItem="NMi-zG-000" secondAttribute="bottom" constant="8" id="aqn-U8-Eae"/>
                            <constraint firstItem="PlS-Eg-V1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ciL-0i-PZ0"/>
                            <constraint firstItem="EfP-eZ-eNK" firstAttribute="leading" secondItem="1VZ-5A-rvF" secondAttribute="trailing" constant="8" id="e3R-9H-PsC"/>
                            <constraint firstItem="EfP-eZ-eNK" firstAttribute="centerY" secondItem="1VZ-5A-rvF" secondAttribute="centerY" id="es4-yn-VcN"/>
                            <constraint firstItem="EfP-eZ-eNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gyo-ia-KXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfP-eZ-eNK" secondAttribute="trailing" constant="16" id="h8U-Zp-fUI"/>
                            <constraint firstItem="PoX-1r-5fw" firstAttribute="centerY" secondItem="4dJ-VF-05V" secondAttribute="centerY" id="n7V-J4-hnz"/>
                            <constraint firstItem="4dJ-VF-05V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nD7-0z-pWr"/>
                            <constraint firstItem="PoX-1r-5fw" firstAttribute="leading" secondItem="4dJ-VF-05V" secondAttribute="trailing" constant="8" id="tGa-XN-cFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMi-zG-000" secondAttribute="trailing" constant="16" id="uje-xk-mHg"/>
                            <constraint firstItem="4dJ-VF-05V" firstAttribute="top" secondItem="k8y-m8-Rta" secondAttribute="bottom" constant="8" symbolic="YES" id="y9V-GJ-aFd"/>
                            <constraint firstItem="gfg-d4-gTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zKT-g8-xOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCepa" id="zMH-CW-kWH">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="csL-pE-TAh">
                            <connections>
                                <action selector="clear" destination="BYZ-38-t0r" id="WAN-Wt-zAP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="globe" catalog="system" id="fDO-vW-QMh">
                            <connections>
                                <segue destination="jYA-dm-nIX" kind="show" id="mmD-sA-ga4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confBt" destination="EfP-eZ-eNK" id="LDK-9D-yOU"/>
                        <outlet property="confStatusLb" destination="1VZ-5A-rvF" id="uiW-K6-ixS"/>
                        <outlet property="errorLb" destination="gfg-d4-gTq" id="uf7-wa-j0h"/>
                        <outlet property="logSc" destination="NMi-zG-000" id="v8w-Gi-PYy"/>
                        <outlet property="logTv" destination="PlS-Eg-V1S" id="fVW-rB-6pC"/>
                        <outlet property="sessionBt" destination="PoX-1r-5fw" id="Veq-gy-d7b"/>
                        <outlet property="sessionStatusLb" destination="4dJ-VF-05V" id="QMp-zn-U6I"/>
                        <outlet property="transportSc" destination="k8y-m8-Rta" id="9ei-0h-l0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d0t-Hs-yGt">
            <objects>
                <viewController id="jYA-dm-nIX" customClass="WebViewController" customModule="iCepa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otY-Yz-heB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-NQ-9Rx">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhj-78-nuw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIm-NQ-9Rx" firstAttribute="top" secondItem="Vhj-78-nuw" secondAttribute="top" id="gSH-an-gnb"/>
                            <constraint firstItem="uIm-NQ-9Rx" firstAttribute="bottom" secondItem="otY-Yz-heB" secondAttribute="bottom" id="tEy-Cu-NSv"/>
                            <constraint firstItem="uIm-NQ-9Rx" firstAttribute="leading" secondItem="otY-Yz-heB" secondAttribute="leading" id="vUc-dH-eRy"/>
                            <constraint firstItem="uIm-NQ-9Rx" firstAttribute="trailing" secondItem="otY-Yz-heB" secondAttribute="trailing" id="xpX-HR-hqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lEy-8P-ie0">
                        <rightBarButtonItems>
                            <barButtonItem title="N" id="QfE-ek-aGg">
                                <connections>
                                    <action selector="neverSsl" destination="jYA-dm-nIX" id="NRy-ie-Kb0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="F" id="ykQ-ZL-pdu">
                                <connections>
                                    <action selector="fb" destination="jYA-dm-nIX" id="imK-fI-SRe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="D" id="rjP-pl-gnr">
                                <connections>
                                    <action selector="ddg" destination="jYA-dm-nIX" id="ukD-od-u6N"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="C" id="GAq-6U-5gc">
                                <connections>
                                    <action selector="check" destination="jYA-dm-nIX" id="JC5-jN-S6R"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="uIm-NQ-9Rx" id="nzh-Xc-Sdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmh-tq-JIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.875" y="135.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcy-1L-Z2H">
            <objects>
                <navigationController id="zOy-O2-NNl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sy3-W1-eYI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wss-WJ-xcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-d2-V8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
